# mars

./: build.gradle
src/main/java/com/franklin/mars/: MarsApplication.java
src/main/java/com/franklin/mars/aspect/: HttpAspect.java
src/main/java/com/franklin/mars/config/: MyBatisConfig.java  MyCorsConfig.java  RedisConfig.java  Swagger2Config.java  WebSecurityConfig.java
src/main/java/com/franklin/mars/controller/: GirlController.java  HelloController.java  ThymeleafController.java
src/main/java/com/franklin/mars/dao/: GirlDao.java  UserDao.java
src/main/java/com/franklin/mars/domain/: AsyncDemo.java  Girl.java  Result.java  SysRole.java  SysUser.java  User.java
src/main/java/com/franklin/mars/exception/: MyExceptionHandler.java
src/main/java/com/franklin/mars/service/: GirlService.java
src/main/java/com/franklin/mars/service/impl/: CustomUserServiceImpl.java  GirlServiceImpl.java
src/main/java/com/franklin/mars/util/: HttpUtil.java  SortUtil.java
src/main/resources/: application-dev.yml  application.yml
src/main/resources/config/: mybatis-config.xml
src/main/resources/mapper/: GirlMapper.xml  UserMapper.xml
src/main/resources/templates/: error.html  game.html
src/main/resources/templates/thymeleaf/: index.html  test.html
src/test/java/com/franklin/mars/: MarsApplicationTests.java
src/test/java/com/franklin/mars/guava/: Dish.java  OrderingTest.java
